beyond@1.2.0-beta.depracted-dependencies.1 C:\workspace\Beyond\engine
├── @babel/core@7.20.12
├── @babel/generator@7.23.0
├── @babel/parser@7.23.0
├── @babel/plugin-syntax-class-properties@7.12.13
├── @babel/plugin-transform-class-properties@7.22.5
├── @babel/plugin-transform-modules-amd@7.20.11
├── @babel/plugin-transform-modules-commonjs@7.20.11
├── @babel/plugin-transform-numeric-separator@7.22.11
├── @babel/plugin-transform-optional-catch-binding@7.22.11
├── @babel/plugin-transform-private-methods@7.22.5
├── @babel/plugin-transform-react-jsx@7.20.7
├── @babel/preset-env@7.20.2
├── @babel/preset-typescript@7.18.6
├── @babel/traverse@7.23.2
├── @beyond-js/bee@0.0.6
├── @beyond-js/fs@0.0.1
├── @beyond-js/specifier-parser@0.0.3
├── @mdx-js/mdx@2.2.1
├── @types/mdx@2.0.3
├── @types/node@18.11.18
├── ajv@6.12.6
├── ansi-to-html@0.6.15
├── archiver@3.1.1
├── async@2.6.4
├── cheerio@1.0.0-rc.12
├── chokidar@3.5.3
├── clean-css@5.3.1
├── colors@1.4.0
├── concat-with-sourcemaps@1.1.0
├── convert-source-map@1.9.0
├── formidable@3.2.5
├── global-modules@2.0.0
├── html-minifier@4.0.0
├── inquirer@8.2.6
├── json-format@1.0.1
├── node-fetch@2.6.7
├── path@0.12.7
├── prettier@2.6.2
├── resolve-package-path@4.0.3
├── sass@1.57.1
├── socket.io@4.7.2
├── source-map@0.7.4
├── sqlite3@5.1.6
├── svelte@3.55.0
├── typescript@4.7.4
├── uglify-js@3.17.4
├── uimport@1.2.8
├── vue@3.2.45
└── yargs@17.6.2

